<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Kodluyoruz</title>
</head>
<body>
    <!-- Nav Bar Begin -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Nav Bar End -->

    <!-- Content Begin -->
        <!-- Articles Begin -->
        <article>
            <h2>Hakkımızda</h2>
            <img src="https://picsum.photos/id/237/600/300" alt="Yazı 1">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Perferendis doloribus enim ea aliquam.</p>
            <p>Tenetur nisi recusandae vel ea.</p>
            <p>Sed, quod. Ipsa, natus rem.</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Culpa, ipsum possimus.</li>
                <li>Magnam, vel accusamus.</li>
                <li>Praesentium, corrupti et?</li>
            </ol>
            <hr>
        </article>
        <!-- Articles Begin -->
    <!-- Content End -->

    <!-- Footer Begin -->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </footer>
    <!-- Footer End -->
</body>
</html>