<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | Kodluyoruz</title>
</head>
<body>
    <!-- Nav Bar Begin -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Nav Bar End -->

    <!-- Content Begin -->
        <!-- Articles Begin -->
        <article>
            <h2>İletişim</h2>
            <img src="https://picsum.photos/id/237/600/300" alt="Yazı 1">
            <p>
                Adres:
            </p>
            <address>
                Blabla <br>
                Blabla <br>
                Beyoğlu/İstanbul
            </address>
            <ul>
                <li><a href="tel:02121112233">0212 111 2233</a></li>
                <li><a href="mailto:info@kodluyoruz.org">info@kodluyoruz.org</a></li>
            </ul>
            <hr>
        </article>
        <!-- Articles Begin -->
    <!-- Content End -->

    <!-- Footer Begin -->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </footer>
    <!-- Footer End -->
</body>
</html>